{
  "env": {
    "es2023": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "coverage/",
    ".forge/"
  ],
  "rules": {
    "no-console": "off"
  }
}
